#formcontent-addloan h2{
    color: #5a287d;
}

#formcontent-addloan {
    display: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: translate(0, 50%);
    background-color: #fff;
    color:#5a287d;
    padding: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  #formcontent-addloan input[type="text"] {
    width: 100%; /* Make the input fields take up the full width of their container */
    padding: 5px;
    margin: 2px 0;
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px;
    font-size: 16px;
  }
  
  #formcontent-addloan input[type="text"]:focus {
    border-color: #5a287d; /* Change border color on focus */
    outline: none; /* Remove the default focus outline */
  }

button {
    border: none;
    font-family: "RNHouseSansRegular",sans-serif;
    padding: 10px 30px;
    border-radius: 100px; /* This value can be adjusted as needed for the desired pill shape */
    background-color: #420f5f; /* Default background color */
    color: #fff; /* Text color */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth color transition on hover */
    margin: 10px 0 0 0; /* Add margin between buttons */
  }

  .addloancontainer{
    min-height: 80vh;
  }
