

.d-grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.pill-button {
  border: none;
  font-family: "RNHouseSansRegular",sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 100px; 
  background-color: white; 
  color: #2b1539; 
  cursor: pointer;
  transition: background-color 0.3s ease; 
  margin: 1px; 
  width: 100% !important;
  margin-bottom: 0.3rem;
  /* font-weight: bolder; */
}

.pill-button:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) !important;
}

.loancontainer {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
  height: 80vh; /* Optionally, set a specific height for vertical centering */
}

.loancontainer .col-md-6 {
  text-align: center; /* Center the content within the column */
}