.portfolio-transactions {
  padding: 20px;
  flex: 3;
}

.portfolio-transactions-no-assests-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  flex: 3;
}

.portfolio-transactions-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.portfolio-transactions-balance-title {
  color: grey;
  font-size: 12px;
}

.portfolio-transactions-balance-price {
  font-size: 1.8rem;
  font-weight: 700;
}

.portfolio-transactions-balance-value {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.portfolio-transactions-balance-change {
  font-size: 12px;
  padding: 0.1rem 0.1rem;
}

.portfolio-transactions-balance-gain-loss {
  font-size: 14px;
}

.portfolio-transactions-gain {
  color: #00dc49;
}

.portfolio-transactions-loss {
  color: red;
}

.portfolio-transactions-price-change {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 1rem;
}

.portfolio-transactions-img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.portfolio-transactions-tablecell {
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
}

.portfolio-spinner{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  flex: 3;
}

.portfolio-transactions-tablecellheading {
  font-weight: 700 !important;
  text-transform: uppercase;
  font-size: 13px !important;
}

.portfolio-transactions-tableData {
  margin-top: .5rem;
  font-weight: 600 !important;
}

.portfolio-transactions-name-symbol {
  display: flex;
  flex-direction: column;
}

.portfolio-transactions-symbol {
  color: grey;
  text-transform: uppercase;
  font-size: 13px;
  text-align: left;
}
.portfolio-transactions a {
  text-decoration: none;
  color: #101010;
}
.portfolio-transactions a:hover {
  color: #4180ff !important;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .portfolio-transactions-balance-price {
      font-size: 1.5rem;
  }
}
.portfolio-transactions-transactions-btn{
    margin-top: 1rem;
    display: flex;
    gap:2.5rem
}
.portfolio-transactions-quantity-title,.portfolio-transactions-avgBuyPrice-title,.portfolio-transactions-profit-loss-title{
    font-size: .8rem;
    color:grey;
}
.portfolio-transactions-quantity-price,.portfolio-transactions-avgBuyPrice-price,.portfolio-transactions-balance-gain-loss{
  font-weight: 600;
}