@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;400&display=swap');
 
 .Debitcard{
     height:220px;
     width:330px;
     border-radius:20px;
     background-image:linear-gradient(to top right,#490778,#bc4dca);
     padding:10px;
     padding-right:20px;
     padding-left:20px;
     color:#fff;
     position:relative;
      overflow:hidden;
      cursor:pointer;
 }
 
 .Debitcard .line-1{
     height:200px;
     width:200px;
     display:flex;
     clip-path: polygon(50% 0%, 15% 100%, 78% 100%);
     opacity:0.6;
     background:#bc4dca;
     position:absolute;
     bottom:90px;
     right:-30px;
     transform:rotate(45deg);
     animation:anim 3s infinite;
     
      
 }
 
  .Debitcard .line-2{
     height:300px;
     width:300px;
     display:flex;
     clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
     opacity:0.4;
     background:#bc4dca;
     position:absolute;
     top:-30px;
     right:-30px;
     transform:rotate(70deg);
     animation:anim 3s infinite;
     animation-delay:2s;
 }
 
   .Debitcard .line-3{
     height:200px;
     width:200px;
     display:flex;
     clip-path: polygon(100% 0, 0 55%, 78% 100%);
     opacity:0.3;
     background:#bc4dca;
     position:absolute;
     top:-30px;
     right:-30px;
     transform:rotate(70deg);
     animation:anim 3s infinite;
     animation-delay:4s;
 }
 
 @keyframes anim{
     from{
         opacity:0.3;
      transform:rotate(0deg);
       
     }
     
     to{
         opacity:0.8;
         transform:rotate(180deg);
         
     }
 }
 
 
 
 .visa h4{
     font-size:40px;
     font-family: 'Rokkitt', serif;
     
 }
 
 .visa span{
     margin-left:2px;
     font-family: 'Rokkitt', serif;
 }
 
 .visa img{
     width:50px;
 }
 
 .Debitcard .visa i{
     font-size:50px;
     
 }
 .tick{
     height:25px;
     width:25px;
     background-color:#7587c5;
     border-radius:7px;
     color:#fff;
     display:flex;
     justify-content:center;
     align-items:center;
     font-size:15px;
     margin-top:6px;
 }
 
 .tick i{
     transition:all 1s;
 }
 
 .Debitcard:hover .tick i{
     
     transform: rotate(360deg);
 }
 .top-row{
      display: flex;
    justify-content: space-between;
     
    position: relative;

 }
 
 .bottom-row{
     display:flex;
     flex-direction:row;
     align-items:center;
     position:absolute;
     bottom:20px;
 }
 
 .bottom-row .dots{
     display:flex;
     flex-direction:row;
     margin-right:7px;
 }
 
 .bottom-row .dots span{
     height:6px;
     width:6px;
     background-color:#fff;
     border-radius:50%;
     margin:0 2px;
 }
 
 .bottom-row .number{
     font-size:20px;
     font-weight:600;
 }
 .bottom-row .cvv{
    padding-left: 200px;
 }

 .cvvNumber{
    padding-left: 42px;
 }