/* Card styling */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.2s;
}
.si
{
  padding: 10px;
  height:600px;
}
.cust
{
  background: #652cb3;
  color: #652cb3;
}


.card:hover {
  transform: scale(1.05);
}

/* Image styling */
.card-img-top {
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Card body styling */
.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

/* Container and row spacing */
.container {
  margin-top: 2rem;
}

/* Responsive styling for larger screens */
@media (min-width: 992px) {
  .card {
    margin-bottom: 1rem;
  }
}

/* Additional styling for smaller screens if needed */
@media (max-width: 767px) {
  .card {
    margin-bottom: 1rem;
  }
}
