/* Styling for the left-side card */
.card.bg-violet {
    background-color: #702dab; /* Violet background color */
    color: white; /* White text color */
    border: none; /* Remove border */
  }

  
  .card.bg-violet .card-title {
    font-size: 20px; /* Adjust title font size */
    padding-top: 20px;
   /* Add space below title */
  }
  
  .card.bg-violet .card-text {
    font-size: 15px; /* Adjust text font size */
  }
  
  /* Additional styling for card body */
  .card-body {
    padding: 20px; /* Add padding to card body */
  }

  .roundup-container{
    margin-top: 17px;
  }