.choose-card {
  text-align: center;
  padding: 20px;
  background-color: white/*#F2EAF9*/;
}

.choose-card h2 {
  font-size: 28px;
  font-weight: bold;
  color: #652CB3;
}

.choose-card select {
  padding: 5px;
  margin-left: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.credit-card {
  width: 30%;
  padding: 10px 15px 10px 20px;
  margin-top: 50px;
  margin-left:30px;
  border-radius: 1rem;
  color: white;
  height: 33rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem rgba(71, 7, 234, 0.2);
  transition: all 300ms ease;
}

.credit-card h3 {
  font-size: 20px;
  font-weight: bold;
  color: #652CB3;
}

.credit-card p {
  font-size: 16px;
  color: #652CB3;
}

.show-more-link {
  text-align: left;
  color: #652CB3; 
  cursor: pointer;
  padding: 10px 0; 
  margin-top: 40px;
}

.show-more-link:hover {
  text-decoration: underline;
}

.apply-button {
  background-color: #652CB3; 
  color: white; 
  border-radius: 10px ;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
  
}

.apply-button:hover {
  background-color: #451a73; 
}

.center-container {
  display: flex;
  justify-content: center; 
  height: 100vh;
}

.application-form {
  border: 1px solid #ccc;
  width: 500px;
  height: 470px;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px auto;
  
}

.application-form h3 {
  font-size: 20px;
}

.application-form label {
  font-weight: bold;
}

.application-form input {
  width: 95%;
  padding: 10px;
  margin: 20px 10px 20px 0px;
  border: 1px solid black;
  border-radius: 5px;
}

.application-form .apply-button {
  background-color: #652CB3;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 10px;
}
 