/* RightSidebar.css */

.right-sidebar {
    background-color: #e1deed; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .right-sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #5c1eb3; 
  }
  .right-sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .right-sidebar ul li {
    margin-bottom: 10px;
  }
  
  .right-sidebar a {
    text-decoration: none;
    color: #007bff; 
    font-weight: bold;
  }
  
  .right-sidebar a:hover {
    text-decoration: underline;
    color: #0056b3; 
  }
  