.budget-container {
    width: calc(100% - 120px);
    display: flex;
    gap: 45px;
    padding-top: 35px;
    height: 100%;
}

.budget-cards-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.budget-cards-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.budget-buttons-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.budget-header-body-title {
    font-weight: 600;
    color: #2c2c2c;
    font-size: 15px;
}

.budget-add-button {
    background-color: #0658f6;
    font-weight: 600;
    color: white;
    font-size: 11px;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.budget-add-button:hover {
    background-color: #3459e7;
}

.budget-cards-container-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.budget-card-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    padding: 25px 40px;
    background-color: #eff2f5;
    cursor: pointer;
    transition: 0.3s;
}

.budget-card-container:hover {
    background-color:#e7ebee;
}

.budget-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.budget-card-name {
    font-weight: 600;
    color: #778296;
    font-size: 20px;
}

.budget-card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.budget-card-description {
    font-size: 14px;
    font-weight: 500;
    color: #2c2c2c;
}

.budget-card-metrics {
    font-weight: 700;
    font-size: 18px;
    color: #778296;
}

.budget-transactions-container {
    width: calc(55% - 45px);
    display: flex;
    flex-direction: column;
    gap: 25px;
}