.hero-unit {
  background-image: url("../../../images/hero.jpg");
  background-size: cover;
  background-position: center;
  color: #652cb3; /* Text color */
  padding: 20px; /* Adjust the padding as needed */
  position: relative; /* Add this to enable absolute positioning for the text */
  height: 100vh;
  width: 100vmax; /* Set the height to cover the viewport height */
}

.hero-heading {
  font-size: 36px; /* Adjust the font size as needed */
  font-weight: bold;
  margin-bottom: 10px;
  position: absolute;
  bottom: 250px; /* Adjust the distance from the bottom as needed */
  left: 40px;
}

.hero-subheading {
  font-size: 24px; /* Adjust the font size as needed */
  font-style: italic;
  position: absolute;
  bottom: 200px; /* Adjust the distance from the bottom as needed */
  left: 40px; /* Adjust the distance from the left as needed */
}
.hero-subheading2 {
  font-size: 24px; /* Adjust the font size as needed */
  font-style: italic;
  position: absolute;
  bottom: 150px; /* Adjust the distance from the bottom as needed */
  left: 40px; /* Adjust the distance from the left as needed */
}

/* Responsive adjustments using Bootstrap classes */
@media (max-width: 767px) {
  .hero-heading {
    font-size: 28px; /* Adjust font size for smaller screens */
  }

  .hero-subheading {
    font-size: 20px; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 576px) {
  .hero-heading {
    font-size: 24px; /* Adjust font size for even smaller screens */
  }

  .hero-subheading {
    font-size: 18px; /* Adjust font size for even smaller screens */
  }
}
