.stock-details-container {
    width: calc(100% - 120px);
    display: flex;
    gap: 15px;
    padding-top: 35px;
}

.details-left-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    border-right: 0.5px solid #d3d3d3;
}

.stock-details {
    display: flex;
    gap: 8px;
    align-items: center;
}

.stock-details-image {
    display: flex;
    align-items: center;
}

.stock-details-name {
    font-size: 20px;
    font-weight: 600;
    color: #2c2c2c;
}

.stock-details-symbol {
    font-size: 15px;
    font-weight: 500;
    color: #828282;
    text-transform: uppercase;
}

.stock-price-details {
    display: flex;
    flex-direction: column;
}

.stock-current-price {
    font-size: 40px;
    font-weight: 700;
    color: #2c2c2c;
}

.stock-percentage-change {
    display: flex;
    align-items: center;
}

.watchlist-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    background-color: #eff2f5;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.3s;
}

.watchlist-button:hover {
    background-color: #e1e5ea;
}

.stock-details-metrics {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 92%;
    margin-top: 20px;
}

.metric-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.metric-header {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #778296;
    font-weight: 600;
    font-size: 12px;
}

.metric-body {
    display: flex;
    align-items: center;
    gap: 8px;
}

.metric-value {
    font-weight: 600;
    color: #2c2c2c;
    font-size: 12px;
    text-transform: uppercase;
}

.details-middle-section {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 25%;
    padding-left: 10px;
    padding-right: 25px;
    border-right: 0.5px solid #d3d3d3;
}

.converter {
    display: flex;
    flex-direction: column;
}

.converter-header {
    font-size: 13px;
    font-weight: 600;
    color: #2c2c2c;
    display: flex;
    align-items: center;
    gap: 5px;
}

.converter-body {
    background-color: #eff2f5;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.converter-row {
    background-color: white;
    border-radius: 8px;
    padding: 12px;
    width: 92%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
}

.converter-column {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    color: #778296;
}

.converter-input {
    border: none;
    text-align: right;
    width: 7.5rem;
    font-family: 'Poppins';
    font-weight: 600;
    color: #2c2c2c;
    cursor: pointer;
}

.converter-input :focus {
    outline: none;
}

.converter-input :disabled {
    background-color: white;
    cursor: not-allowed;
}

.price-performance {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.price-performance-header {
    font-size: 13px;
    font-weight: 600;
    color: #2c2c2c;
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-performance-metrics {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.details-right-section {
    width: 45%;
}