.site-header {
    background-color: rgb(65 29 90);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #999;
    transition: ease-in-out color .15s;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }

.product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  
  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }
  
  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }

  #banner{
    /* background-image: url("./banner3.webp"); */
    background-repeat: no-repeat;
    background-attachment: fixed; 
   /* background-size: 100% 150%;*/
   background-size: cover;
    height: 100vh;
    background-position: center;
  }
  .left-half{
    background-image: url("./banner4.png");
    background-position: right;
    background-repeat: no-repeat;
    background-color: #6b2cb1;
  }
  .right-half{
    background-color: #6b2cb1;
  }

  .padding{
    padding-right: 64%;
  }

  .padding-top{
    padding-top: 8%;
  }