.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background_colour{
  background-color: #490778;
  height: 100px;
  color: beige;
  opacity: 80%;
}

.text_padding{
  padding-top: 2%;
  color: beige;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding:10px;
  background: #490778;
}

.lockAccount{
  margin-left: 190px;
  margin-right: 190px;
}

.backgroundClass{
  background-image: url("./bg.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
}
html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

/* You can apply it to specific elements as well */
h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}
