{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "0.27.2",
    "bootstrap": "^5.3.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "moment": "^2.29.4",
    "primereact": "^10.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-calendar": "^4.6.0",
    "react-datepicker": "^4.18.0",
    "react-datetime": "^3.2.0",
    "react-day-picker": "^8.8.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-idle-timer": "^5.7.2",
    "react-router-dom": "^6.16.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "recharts": "^2.8.0",
    "scrollreveal": "^4.0.9",
    "styled-components": "^6.0.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
