nav {
    height: 40px;
    width: calc(100% - 120px);
    padding: 15px 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 20%;
}

.menu-icon {
    display: none !important;
    cursor: pointer;
    border-radius: 50%;
    padding: 8px;
    transition: 0.3s;
}

.menu-icon:hover {
    background-color: #f1f1f1;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.name {
    font-weight: 600;
    font-size: 16px;
    color: #101010;
}

.middle-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 80%;
}

.tab {
    font-weight: 600;
    font-size: 12px;
    color: #2c2c2c;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.tab:hover {
    background-color: #f3f7ff;
    color: #4180ff;
}

.right-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    width: 20%;
}

.profile-details  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.user-name {
    font-weight: 600;
    font-size: 13px;
    color: #0658f6;
}

.user-caption {
    font-weight: 500;
    font-size: 11px;
    color: grey;
    margin-top: -4px;
    cursor: pointer;
    transition: 0.3s;
}

.user-caption:hover {
    color: #4180ff;
}


@media screen and (max-width: 768px) {
    .menu-icon {
        display: block !important;
    }
}