.hh1{
    padding-right: 2%;
    padding-top: 2%;
    padding-left: 3.5%;
    color: #490778;
}

.h5{
    padding-left: 3.5%;
    color: #490778;
}



.dropdown{
    margin-left: 40px;
    color: #490778;
}

.dropwidth{
    width: 350px;
}

.checkbox{
    padding-right: 10%;
}

.buttonpadding{
    margin-right: 370px;
}

.alert-light-violet{
    color:#490778;
    background-color: rgb(192, 186, 186);
}

.text-clr{
    color:#490778;
}

.width{
    padding-bottom: 3%;
}

.calender{
    padding-right: 70%;
}

.lock{
    padding-left: 20%;
    color:#490778;
    text-align: left;
}

.paddingTop{
    padding-top: 1%;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Ensure the container takes up the full height of the column */
  }

  .img-fluid{
    width: 500px;
    height: 500px;
  }