.login-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0658f6;
}

.login-form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 20%;
}

.login-container-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.login-container-header-logo {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.login-container-header-title {
    font-size: 20px;
    font-weight: 600;
    color: #2c2c2c;
}

.login-form {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.login-form-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}

.login-form-input {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 14px;
    color: '#2c2c2c';
    width: calc(100% - 24px);
    text-align: left;
    border: none;
}

.login-form-input:focus {
    outline: none;
}


.login-form-button {
    width: 100%;
    background-color: #0658f6;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 8px;
    color: white;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 15px;
    margin-top: 8px;
}

.login-form-register-link {
    font-weight: 600;
    font-size: 15px;
    color: #828282;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}