.market-container {
    /* height: calc(100% - 70px); */
    width: calc(100% - 120px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
    padding-top: 35px;
}

.header {
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    color: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    width: 100%;
    height: 100%;
    padding-bottom: 100px;
}

.loader-caption {
    font-weight: 600;
    font-size: 11px;
    width: 110px;
    text-align: center;
    line-height: 0.75rem;
    color: #828282;
}

.stock-name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stock-name {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 13px;
    color: #2c2c2c;
}

.stock-symbol {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #828282;
}

.stock-price {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 12px;
    color: #2c2c2c;
}

.stock-percentage-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.stock-percentage {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 12px;
}

.stock-volume-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.stock-volume {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 12px;
    color: #2c2c2c;
}

.stock-derived-volume {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 11px;
    color: #828282;
    text-transform: uppercase;
}

.stock-circulating-supply {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 12px;
    color: #2c2c2c;
    text-transform: uppercase;
    margin-bottom: 5px;
}
